<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
        <title>Como usar (correctamente) una mascarilla</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital@0;1&display=swap" rel="stylesheet" />
        <style>
            :root {
                --bs-font-sans-serif: "DM Sans", sans-serif;
            }
            :hover {
                transition: all ease 0.5s;
            }
            * {
                font-weight: 300;
            }
            header p {
                text-align: justify;
            }
            header p.lead {
                line-height: 1.6;
            }
            figure figcaption p {
                padding: 1rem;
            }
            @media (min-width: 762px) {
                figure:nth-child(odd) figcaption p {
                    border-right: 2px solid #ccc;
                    padding-left: 1rem;
                    text-align: right;
                    color: #777;
                }

                figure:nth-child(even) figcaption p {
                    border-left: 2px solid #ccc;
                    padding-right: 1rem;
                    text-align: left;
                    color: #777;
                }
            }
            footer a {
                color: var(--bs-gray);
                text-decoration: none;
            }
            footer a:hover {
                color: var(--bs-light);
            }
            #mascarilla:hover {
                fill: #ffffff;
            }
        </style>
    </head>
    <body>
        <header class="container">
            <div class="row py-5">
                <div class="col-12 col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                    <h1 class="mb-3 mt-5 text-center">Como usar (correctamente) una mascarilla</h1>

                    <h2 class="fs-6 mb-5 text-center text-uppercase">Marcos Fernández - Cristian Risco</h2>

                    <p class="lead">
                        En la visualización de datos y representaciones visuales se suelen utilizar los gráficos figurativos para comunicar instrucciones, mostrar situaciones relevantes, etc. En este caso, se experimentó con mostrar
                        visualmente el correcto uso de una mascarilla y algunas precauciones que se deben tener con ellas.
                    </p>

                    <p>
                        En un principio, el equipo se interesó en una gráfica minimalista pero atractiva a la vista, como si nos inspiráramos en los trabajos de Nigel Holmes. Particularmente, el equipo decidió dividir las instrucciones en
                        cinco pasos. De esto, notamos que para la segunda y cuarta era mejor mostrarlas con una vista de perfil para hacer el enfoque en las orejas y en la nariz. Mientras que para las otras se ocupó una vista frontal para
                        hacer énfasis en la simetría de la cara y la mascarilla.
                    </p>
                </div>
            </div>
        </header>

        <main class="container-fluid bg-light">
            <div class="row py-5">
                <div class="col-11 mx-auto py-3">
                    <figure class="row d-flex align-items-center">
                        <object type="image/svg+xml" data="img/1.svg" class="img-fluid col-12 col-md-6 order-md-2"></object>
                        <figcaption class="col-12 col-md-6">
                            <p>La mascarilla se debe manipular sólo dese los agarres.</p>
                        </figcaption>
                    </figure>

                    <figure class="row d-flex align-items-center">
                        <object type="image/svg+xml" data="img/2.svg" class="img-fluid col-12 col-md-6 order-md-2"></object>
                        <figcaption class="col-12 col-md-6 order-md-1">
                            <p>Posicionar la mascarilla alrededor de las orejas</p>
                        </figcaption>
                    </figure>

                    <figure class="row d-flex align-items-center">
                        <object type="image/svg+xml" data="img/3.svg" class="img-fluid col-12 col-md-6 order-md-2"></object>
                        <figcaption class="col-12 col-md-6">
                            <p>Extender la mascarilla hasta cubrir la nariz y mentón</p>
                        </figcaption>
                    </figure>

                    <figure class="row d-flex align-items-center">
                        <object type="image/svg+xml" data="img/4.svg" class="img-fluid col-12 col-md-6 order-md-2"></object>
                        <figcaption class="col-12 col-md-6 order-md-1">
                            <p>Ajustar <b>pinza</b> nasal a la forma de la nariz (tabique)</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </main>

        <footer class="container-fluid bg-dark text-white-50">
            <div class="row py-3">
                <div class="col-12">
                    <p class="d-flex justify-content-between small p-1 m-0">
                        <!--reemplaza el # que sigue con la URL de tu cuenta en GitHub-->
                        <a href="https://github.com/marcosfernandezr">Marcos Fernández</a>
                        <a href="https://github.com/cristianrisco">Cristian Risco</a>
                        <a href="https://github.com/profesorfaco/dno075-2021-1/">Infografía Digital v2</a>
                        <a href="https://github.com/profesorfaco/dno075-2021-1/tree/main/clase-06" class="d-none d-lg-inline">Lunes 19 de abril, 2021</a>
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
